<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
        h3 {
            margin-left: 10px;
            color: darkgrey;
            font-weight: bold;
            font-style: italic;
        }
        h2 ~ p, h2 ~ pre {
            margin-left: 10px;
        }
        h3 ~ p {
            margin-left: 35px;
        }
        h3 ~ pre {
            margin-left: 55px;
        }
    </style>
</head>
<body>